*{
    padding: 0px;
    margin: 0px;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 40px;
    padding: 0 90px 0 90px;

}
.card img{
    width: auto;
    height: auto;
}
.card{
    margin: 20px;
}
.row{
    margin-left: 50px;
    margin-right: 50px;
}
.form{
    background-color: rgb(163, 240, 240);
    padding: 20px;
}
body{
    background-color: #eee;
  }
  
  div.stars {
  
    width: 270px;
  
    display: inline-block;
  
  }
  
   .mt-200{
       margin-top:200px;  
   }
  
  input.star { display: none; }
  
   
  
  label.star {
  
    float: right;
  
    padding: 10px;
  
    font-size: 36px;
  
    color: #4A148C;
  
    transition: all .2s;
  
  }
  
   
  
  input.star:checked ~ label.star:before {
  
    content: '\f005';
  
    color: #FD4;
  
    transition: all .25s;
  
  }
  
   
  input.star-5:checked ~ label.star:before {
  
    color: #FE7;
  
    text-shadow: 0 0 20px #952;
  
  }
  
   
  
  input.star-1:checked ~ label.star:before { color: #F62; }
  
      
  
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
  
   
  
  label.star:before {
  
    content: '\f006';
  
    font-family: FontAwesome;
  
  }
  .boximg img{
    width: 300px;
    height: auto;
    margin-top: 15px;
  }
  .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-image: url(images/backgroung.jpg);
    background-size:cover;
  }
  .box a{
    text-decoration: none;
  }
  .bimg img{
    width: 300px;
    height: auto;
  }
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    transition: .5s ease;
    width: 23%;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
  }
  .bimg:hover .overlay {
    opacity: 1;
  }
  .bimg a{
    text-decoration: none;
    color: black;
  }
  .boximage img{
      width: 350px;
      height: auto;
      border-right: solid black 1px ;
  }
  .boximage{
    display: flex;
    flex-direction: row;
    border: solid black 1px;
    width: 50%;
    border-radius: 10px;
  }
  .searchboxresult{
    margin: 10px;
  }
  .contentbox{
    margin-left: 5px;
    width: auto;
  }
  .ratings{
    margin-right:10px;
}

.ratings i{
    
    color:#cecece;
    font-size:10px;
}

.rating-color{
    color:#fbc634 !important;
}

@media screen and (max-width:900px) {
    .carousel-item img
    {
        height: 300px;
        width: auto;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;

    }
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .col{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card i{
        color: black;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: auto;
        background-image: url(Images/backgroung.jpg);
        background-size:cover;
      }
      .content p,h4,strike,i,b{
        color: white;
        font-weight: 300;
      }

      .bimg{
        margin-top: 10px;
      }
      .boximage{
        display: flex;
        flex-direction: column;
        width: 95%;
        padding: 5px;
        margin: 5px;
        align-items: center;
      }
      .lead p{
        width: 350px;
      }
      footer i{
        color: black;
      }
}